PLACEHOLDER_CHROM	8569	8576	HP_Region
PLACEHOLDER_CHROM	8586	8594	HP_Region
PLACEHOLDER_CHROM	8594	8600	HP_Region
PLACEHOLDER_CHROM	8735	8740	HP_Region
PLACEHOLDER_CHROM	8739	8744	HP_Region
PLACEHOLDER_CHROM	8777	8783	HP_Region
PLACEHOLDER_CHROM	8817	8822	HP_Region
PLACEHOLDER_CHROM	8824	8829	HP_Region
PLACEHOLDER_CHROM	8840	8845	HP_Region
PLACEHOLDER_CHROM	8851	8858	HP_Region
PLACEHOLDER_CHROM	7747	7752	HP_Region
PLACEHOLDER_CHROM	7876	7882	HP_Region
PLACEHOLDER_CHROM	7894	7899	HP_Region
PLACEHOLDER_CHROM	7898	7904	HP_Region
PLACEHOLDER_CHROM	7904	7909	HP_Region
PLACEHOLDER_CHROM	7973	7978	HP_Region
PLACEHOLDER_CHROM	8077	8082	HP_Region
PLACEHOLDER_CHROM	7897	7898	Blacklist_Site
PLACEHOLDER_CHROM	7898	7899	Blacklist_Site
PLACEHOLDER_CHROM	8594	8595	Blacklist_Site
